// Mixins Here

.custom-button(@bkgd-color, @color, @text-align) {
    text-align: @text-align;
    background-color: @bkgd-color;
    color: @color;
    width: 30%;
    padding: 8px 0;
    font-size: 18px;
    border: 2px solid @color;
    border-radius: 8px;
}
