// Navigation code here

nav {
	width: 100%;
	margin: 0 auto;
	background-color: @nav-bg;
	border-bottom: 2px solid @nav-border;
	
	h1 {
		font-size: 40px;
		width: 20%;
		margin: 0 auto;
		padding: 20px 0;
	}

	.links {
		display: flex;
		justify-content: center;
		padding-bottom: 15px;
		
		a {
			font-size: 16px;
			text-decoration: none;
			color: @nav-font;
			padding: 0 20px;
		}
	}
}

